# .env
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmODc1OTEwZmNmOWJlMjYzYjk1NGNhNTJhY2I5NDQ0YSIsIm5iZiI6MTc0OTg5MjExMS4xODgsInN1YiI6IjY4NGQzYzBmMWQ1MzM5NzA1MTFiZWM0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BxLBREDynnvHLPJRbV2Hufy9bjrEaFO_nl3YjnKz_Ak
TMDB_API_BASE_URL=https://api.themoviedb.org/3
